# shellcheck disable=SC2034

#1. build with remote host
export REMOTE_HOST=
export REMOTE_WORKDIR=${REMOTE_WORKDIR:-cmdlets}

#2. build with docker [default]
export DOCKER_IMAGE=${DOCKER_IMAGE:-lcr.io/mtdcy/builder:ubuntu-22.04}
export DOCKER_PLATFORM=${DOCKER_PLATFORM:-$(uname -m | grep -q "arm64\|aarch64" && echo "linux/arm64" || echo "linux/amd64")}

# misc
export CL_MIRRORS=${CL_MIRRORS:-https://mirrors.mtdcy.top}

